# JUnit5TestPratice

./: README.md
JUnit5TestPratice/: README.md  pom.xml
JUnit5TestPratice/allure-results/: 000f0b00-7b0f-4bf1-bf55-9fb4fa7339e3-container.json  02bf6d33-8604-47e9-b06d-909ed479bf25-container.json  1cf91ccd-20b9-45a2-ba94-d6e25913a11d-result.json  35d8e42e-1354-4f63-918c-ea9fecba7d59-container.json  366c0db9-d11a-4edd-81d1-d69ed3b9fcea-container.json  5590b159-4ef2-409a-9c2f-81d2476ba40d-result.json  5a4ad8b4-8fe2-45a4-a268-c51ffe7fef5a-container.json  6ae12acb-bea7-4ee2-a088-bb9674b1cbc5-result.json  7794e109-a384-480b-90c9-a714d6c7a392-result.json  780efce5-c313-4139-ac8e-b52dc70e9a7c-container.json  7884cd29-257d-4bf6-9ed4-8a16f895bcfc-container.json  85d0e17b-3f2d-4764-8f07-ec8d1b564851-container.json  887287ec-4ae6-4775-b36c-0a9e45d06b33-result.json  8f7b5a52-4869-4c49-8ed8-d831a1fd4d9b-result.json  9043c8cc-f4ac-492f-9253-3b3686b91a0a-result.json  930dd7b6-05c9-4fa9-8d78-df1eef13116c-result.json  a3d6d4a2-c06a-4c5c-938d-61053628255f-container.json  a8971729-314a-4cf5-a635-a28199b20065-container.json  d78e73b6-acf0-4db7-a44e-0cb77b24c70b-container.json  f174beb1-2e6b-48a5-a3d5-56abf0f9b68c-container.json
JUnit5TestPratice/src/main/java/org/example/: Example.java
JUnit5TestPratice/src/test/java/com/allure/demo/: AllureDescriptionTest.java  AllureDisplayNameTest.java  AllureLinkTest.java  AllureSeverityTest.java
JUnit5TestPratice/src/test/java/com/junit/demo/asserts/: TestAssert.java
JUnit5TestPratice/src/test/java/com/junit/demo/basics/: DisableDemoTest.java  DisplayNameDemoTest.java  OrderDemoTest.java  RepeatDemoTest.java  TagDemoTest.java  TimeoutDemoTest.java
JUnit5TestPratice/src/test/java/com/junit/demo/params/: CsvSourceTest.java  EnumSourceTest.java  MethodSourceTest.java  NullSourceTest.java  ValueSourceTest.java
JUnit5TestPratice/src/test/java/com/junit/demo/rules/: ExampleTest.java  IntroDemo.java  IntroTest.java  TestIntro.java
JUnit5TestPratice/src/test/java/com/junit/demo/structure/: TestBaseCase.java  TestCase.java
JUnit5TestPratice/src/test/resources/: junit-platform.properties
JUnit5TestPratice/src/test/resources/data/: data.csv
